{
	"manifest_version": 2,
	"name": "Codementum by Turtle Team 11",
	"version": "1.0",
	"description": "Momentum Extension Clone by Turtle Team 11 as part of Chingu-Voyage Cohort. A clone spiced up with a coding theme",

	"browser_action": { 
		"default_icon": "logo.png",
		"default_popup": "popup.html",
		"default_title": "Codementum"
	},

	"permissions": [
		"activeTab",
		"https://ajax.googleapis.com/"
	]

}